#server.port=8080
#
##DataBase
#spring.datasource.url=jdbc:postgresql://172.23.0.3:5432/micro-market-demo
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#spring.datasource.driver-class-name=org.postgresql.Driver

# heroku
server.port=${PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}